# YNR-Games

./: ANDROID_CUSTOMIZATION.md  PERSONALIZATION_ROADMAP.md  README.md  YNR_GAMES_CONFIG.txt  ppsspp_config.h
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
build-scripts/: build-android.sh
