# YNR-Games Android Build Configuration
# Project: YNR-Games
# Package: com.ynr.games
# Author: Yanier Ruiz

android {
    compileSdkVersion 34
    
    defaultConfig {
        applicationId "com.ynr.games"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 10000
        versionName "1.0.0"
        
        resConfigs "en"
        
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86', 'x86_64'
        }
    }
    
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
        }
        
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    flavorDimensions "version"
    
    productFlavors {
        standard {
            dimension "version"
            applicationIdSuffix ""
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    
    // YNR-Games Customization
    namespace "com.ynr.games"
    
    packagingOptions {
        exclude 'META-INF/proguard/androidx-*.pro'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.preference:preference:1.2.0'
}
